.main {
  display: flex;
  flex-direction: column;
  align: center;
  padding: 0 6rem 6rem;
  min-height: 100vh;
}
.blocks {
  padding: 0 0 2rem;
  max-width: 1000px;
}

/* ABOUT US */
.aboutus {
  margin-top: 0;
  padding-top: 0;
  max-width: 1000px;
}
.aboutus p {
  font-size: 1.4rem;
}

/* EVENTS */
.events {
  margin-top: 2rem;
  padding: 1rem 0;
  overflow: hidden;
}
.events h2 {
  padding: 2rem 0 1rem;
  font-size: 2rem;
}

/* MEMBERS */
.members {
  margin-top: 2rem;
  display: grid;
}
.memberCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.25rem;
}
.card {
  border: 2px solid;
  border-radius: 15px;
  border-color: rgba(0, 0, 0, .2);
  padding: 1rem 0 .5rem;
  position: relative;
}
.card:hover {
  border-color: rgba(0, 0, 0, .4);
}
.cardGo {
  position: absolute;
  top: 0;
  right: 1rem;
}
.cardGo svg {
  height: 70px;
  fill: #000;
  opacity: .3;
}
.avatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
  border-radius: 50px;
  margin-left: 1rem;
}
.card h3 {
  padding: .2rem 2rem .5rem;
  font-size: 1.5rem;
  text-align: right;
}
.linkIcons {
  list-style-type: none;
  border-top: 2px solid;
  border-color: rgba(0, 0, 0, .2);
  padding: .7rem 2rem 0;
  text-align: right;
}
.linkIcons li {
  display: inline;
  margin-left: 1rem;
}
.icon  {
  fill: #000;
  opacity: 0.3;
}
.icon:hover  {
  opacity: 0.7;
}

/* CODE OF CONDUCT */
.coc {
  margin-top: 4rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: rgba(255, 255, 255, .2);
  }
  .card:hover {
    border-color: rgba(255, 255, 255, .4);
  }
  .cardGo svg {
    fill: #fff;
  }
  .linkIcons {
    border-color: rgba(255, 255, 255, .2);
  }
  .icon  {
    fill: #fff;
  }
}
